<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>First Page</title>
        <style type="text/css" media="screen">
            #header{
            	border: 2px solid gray;
            	text-align: center;
            	background-color: silver;
            	color: white;
            	margin: 10px;
            }
            #footer{
            	border: 2px solid gray;
            	text-align: center;
            	background-color: silver;
            	color: white;
            	margin: 10px;
            }
            #content{
            	border: 2px solid gray;
            	margin: 10px;
            	padding: 10px;	
            }
            .para{
            	background-color: silver;
            	color: black;
            	font-family: arial;
            	text-align: justify;
            	font-size: 10px;
            	margin: 10px;
            }
        </style>
    </head>
    <body>
    	<!-- lipsum.com -->
        <div id="header">
        	<h1>My Company</h1>
        	<h3>Kolkata | India</h3>
        </div><!-- header -->
        
        <div id="content">
        	
        	<div class="para">
        		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis accusamus quibusdam impedit itaque dicta expedita ad magnam rerum reiciendis doloribus ea deleniti at corporis minima facere maiores illum quaerat pariatur.
        		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis accusamus quibusdam impedit itaque dicta expedita ad magnam rerum reiciendis doloribus ea deleniti at corporis minima facere maiores illum quaerat pariatur.
        	</div><!-- para1 -->
        	<div class="para">
        		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis accusamus quibusdam impedit itaque dicta expedita ad magnam rerum reiciendis doloribus ea deleniti at corporis minima facere maiores illum quaerat pariatur.
        		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis accusamus quibusdam impedit itaque dicta expedita ad magnam rerum reiciendis doloribus ea deleniti at corporis minima facere maiores illum quaerat pariatur.
        	</div><!-- para2 -->
        	<div class="para">
        		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis accusamus quibusdam impedit itaque dicta expedita ad magnam rerum reiciendis doloribus ea deleniti at corporis minima facere maiores illum quaerat pariatur.
        		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis accusamus quibusdam impedit itaque dicta expedita ad magnam rerum reiciendis doloribus ea deleniti at corporis minima facere maiores illum quaerat pariatur.
        	</div><!-- para3 -->
        	
        </div><!-- content -->
        
        
        <div id="footer">
        	<h5>&copy; rights reserverd by My Company Kolkata | India</h5>
        </div><!-- footer -->
        
    </body>
</html>
