<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <title>First Page</title>
        <style>
            header{
            	border: 2px solid gray;
            	text-align: center;
            	background-color: silver;
            	color: white;
            	margin: 10px;
            }
            footer{
            	border: 2px solid gray;
            	text-align: center;
            	background-color: silver;
            	color: white;
            	margin: 10px;
            }
            section{
            	border: 2px solid gray;
            	margin: 10px;
            	padding: 10px;	
            }
            article{
            	background-color: silver;
            	color: black;
            	font-family: arial;
            	text-align: justify;
            	font-size: 10px;
            	margin: 10px;
            }
            nav{
            	height: 40px;
            	border: 2px solid gray;
            	background-color: silver;
            	margin: 10px;
            	padding: 10px;	
            }
            ul{
            	list-style: none;
				padding: 0px;
            }
            li{
            	background-color: red;
            	margin-right: 10px;
            	margin-top: 0px;
            	width: 80px;
            	padding: 5px;
            	text-align: center;
            	float: left;
            }
           li a{
            	text-decoration: none;
            	color: white;
            }
            li:hover{
            	text-decoration: none;
            	color: white;
            	background-color: green;
            }
        </style>
        
        <!--[if lt IE 9]>
	        <script src="lib/html5shiv.js"></script>
		<![endif]-->
		
    </head>
    <body>
    	<!-- lipsum.com -->
        <header>
        	<hgroup>
	        	<h1>My Company</h1>
    	    	<h3>Kolkata | India</h3>
        	</hgroup>
        </header>
        
        <nav>
        	<ul>
        		<li>
        			<a href="#">Link 1</a>
        		</li>
        		<li>
        			<a href="#">Link 2</a>
        		</li>
        		<li>
        			<a href="#">Link 3</a>
        		</li>
        		<li>
        			<a href="#">Link 4</a>
        		</li>
        		<li>
        			<a href="#">Link 5</a>
        		</li>
        	</ul>
        </nav>
        
        <section>
        	<article>
        		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis accusamus quibusdam impedit itaque dicta expedita ad magnam rerum reiciendis doloribus ea deleniti at corporis minima facere maiores illum quaerat pariatur.
        		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis accusamus quibusdam impedit itaque dicta expedita ad magnam rerum reiciendis doloribus ea deleniti at corporis minima facere maiores illum quaerat pariatur.
        	</article>
        	<article>
        		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis accusamus quibusdam impedit itaque dicta expedita ad magnam rerum reiciendis doloribus ea deleniti at corporis minima facere maiores illum quaerat pariatur.
        		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis accusamus quibusdam impedit itaque dicta expedita ad magnam rerum reiciendis doloribus ea deleniti at corporis minima facere maiores illum quaerat pariatur.
        	</article>
        	<article>
        		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis accusamus quibusdam impedit itaque dicta expedita ad magnam rerum reiciendis doloribus ea deleniti at corporis minima facere maiores illum quaerat pariatur.
        		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis accusamus quibusdam impedit itaque dicta expedita ad magnam rerum reiciendis doloribus ea deleniti at corporis minima facere maiores illum quaerat pariatur.
        	</article>
        	
        </section>
        
        
        <footer>
        	<h5>&copy; rights reserverd by My Company Kolkata | India</h5>
        </footer>
        

    </body>
</html>
