<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		#box{
			height: 500px;
			background-color: yellow;
			border: 1px solid gray;
			margin: auto;
			overflow:auto;
		}
		button{
			width: 450px;
			margin: 10px auto;
			display: block;
		}
		.hero{
			width: 200px;
			margin: 5px;
			background-color: silver;
			border: 2px solid gray;
			padding: 5px;
			float: left;
		}
		.hero h1{
			background-color: yellow;
			text-align: center;
			font-family: arial;
			font-variant: small-caps;
			margin: 0px;
		}
		.hero h3{
			background-color: green;
			text-align: center;
			font-family: arial;
			font-variant: small-caps;
			color: white;
			margin: 0px;
		}
		.hero img{
			max-width: 100%;
		}
		.hero textarea{
			width: 97%;
			height: 100px;
		}
	</style>
	<script src="lib/AjaxFactory.js"></script>
	<script>
		var xhr = null;
		window.onload = function(){
			document
			.getElementById("btnClick")
			.onclick = clickFun;
		}
		function clickFun(){
			xhr = AjaxFactory.create();
			xhr.open("get","data/heros.json", true);
			xhr.onreadystatechange = readyStateHandler;
			xhr.send();
		}
		function readyStateHandler(){
			if(xhr.status == 200 && xhr.readyState == 4){
			var data = JSON.parse(xhr.responseText);
			var count = data.hero.length;
			
				for (var i = 0; i < count; i++){
					// document.getElementById("box").innerHTML += xhr.responseXML.getElementsByTagName("hTitle")[i].firstChild.nodeValue+"<hr/>";
					var hn = data.hero[i].hTitle;
					var hp = data.hero[i].phone;
					var hi = data.hero[i].photo;
					var hd = data.hero[i].hDetails;
					document.getElementById("box").innerHTML += "<div class='hero'><h1>"+hn+"</h1><h3>Contact : <span>"+hp+"</span></h3><img src='"+hi+"'/><textarea>"+hd+"</textarea></div>"; 
				}
			}
		}
	</script>
</head>
<body>
	<button id="btnClick">Click Me</button>
	<div id="box"></div>
	<hr/>
	
	<!-- <div class="hero">
		<h1>Superman</h1>
		<h3>Contact : <span>12356789</span></h3>
		<img src="images/superman.jpg"/>
		<textarea></textarea>
	</div> -->
	
	<!-- <div class='hero'><h1></h1><h3>Contact : <span></span></h3><img src=''/><textarea></textarea></div> -->
</body>
</html>