<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		h1, h2, h3, h4, h5, h6{
			font-family: arial;
			font-size: 14px;
			font-weight: normal;
			margin: 0px;
		}
		.a.b.c{
			background-color: green;
		}
		input:hover{
			background-color: yellow;
		}
		input:focus{
			background-color: blue;
		}
		input:active{
			background-color: red;
		}
		p:lang(en){
			font-family: Garamond;
			background-color: red;
		}
		p:lang(es){
			font-family: Tahoma;
			background-color: orange;
		}
		p:lang(fr){
			font-family: "Arial Narrow";
			background-color: maroon;
			color: white;
		}
		ul:first-of-type li:first-child{
			background-color: yellow;
		}
		
	</style>
</head>
<body>
	<h1 class="a b">Heading 1</h1>
	<h2>Heading 2</h2>
	<h3 class="a c b">Heading 3</h3>
	<h4>Heading 4</h4>
	<h5 class="a b">Heading 5</h5>
	<h6 class="a c">Heading 6</h6>
	<hr/>
	<input type="text" />
	<input type="text" />
	<input type="text" />
	<hr/>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque cupiditate velit ut adipisci facere ad eligendi et. Magnam nulla quae illum suscipit accusamus repellat vero tempora architecto sed est placeat.
	</p>
	<p lang="en">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque cupiditate velit ut adipisci facere ad eligendi et. Magnam nulla quae illum suscipit accusamus repellat vero tempora architecto sed est placeat.
	</p>
	<p lang="fr">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque cupiditate velit ut adipisci facere ad eligendi et. Magnam nulla quae illum suscipit accusamus repellat vero tempora architecto sed est placeat.
	</p>
	<p lang="es">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque cupiditate velit ut adipisci facere ad eligendi et. Magnam nulla quae illum suscipit accusamus repellat vero tempora architecto sed est placeat.
	</p>
	<ul>
		<li>List Item</li>
		<li>List Item</li>
		<li>List Item</li>
	</ul>
	<ul>
		<li>List Item</li>
		<li>List Item</li>
		<li>List Item</li>
	</ul>
	<ul>
		<li>List Item</li>
		<li>List Item</li>
		<li>List Item</li>
	</ul>

</body>
</html>