<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
	/*
		ul+p{
			background-color: red;
		}
		p:first-of-type{
			background-color: red;
		}
		p:first-of-type{
			background-color: red;
		}
	p:nth-child(5){
			background-color: red;
	}
	p:nth-of-type(2){
			background-color: red;
	}
	p:only-child{
			background-color: red;
	}
	 */
	
	/*
	 * will select from its parent
	p:nth-of-type(odd){
			background-color: red;
	}
	 */
	/* odd | even | 2n */
	/*
	ol li:nth-child(5n){
		background-color: yellow;
	}
	ol li:nth-child(3n-1){
		background-color: yellow;
	}
	 */
	body > li{
		background-color: yellow;
	}
	</style>
</head>
<body>
	
	<li>List Item</li>
	<li>List Item</li>
	
	<ul>
		<li>List Item</li>
		<li>List Item</li>
		<p>Paragraph Content</p>
		<li>List Item</li>
		<li>List Item</li>
	</ul>
	<p>Paragraph Content</p>
	
	<div>Div Content</div>
	
	<p>Paragraph Content</p>
	
	<div>Div Content</div>
	
	<p>Paragraph Content</p>
	
	<div>Div Content</div>
	
	<p>Paragraph Content</p>
	
	<div>Div Content</div>
	
	<p>Paragraph Content</p>
	
	<div>Div Content</div>
	<ol>
		<li> Orderd List 1</li>
		<li> Orderd List 2</li>
		<li> Orderd List 3</li>
		<li> Orderd List 4</li>
		<li> Orderd List 5</li>
		<li> Orderd List 6</li>
		<li> Orderd List 7</li>
		<li> Orderd List 8</li>
		<li> Orderd List 9</li>
		<li> Orderd List 10</li>
		<li> Orderd List 11</li>
		<li> Orderd List 12</li>
		<li> Orderd List 13</li>
		<li> Orderd List 14</li>
		<li> Orderd List 15</li>
		<li> Orderd List 16</li>
		<li> Orderd List 17</li>
		<li> Orderd List 18</li>
		<li> Orderd List 19</li>
		<li> Orderd List 20</li>
	</ol>
</body>
</html>