<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style type="text/css" media="screen">
		body{
			width: 900px;
			margin: auto;
		}
		header{
			width: 900px;
			height: 150px;
			background-color: gray;
		}
		footer{
			width: 900px;
			height: 50px;
			background-color: silver;
		}
		section{
			width: 900px;
			height: 400px;
			background-color: yellow;
			position: relative;
		}
		article.a{
			width: 300px;
			height: 400px;
			background-color: red;
			left: 0px;
			position: absolute;
		}
		article.b{
			left: 300px;
			width: 300px;
			height: 400px;
			background-color: green;
			position: absolute;
		}
		article.c{
			left: 600px;
			width: 300px;
			height: 400px;
			background-color: blue;
			position: absolute;
		}
	</style>
</head>
<body>
	<header></header>
	<section>
		<article class="a"></article>
		<article class="b"></article>
		<article class="c"></article>
	</section>
	<footer></footer>
</body>
</html>