<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style type="text/css" media="screen">
		body{
			width: 900px;
			margin: auto;
		}
		header{
			width: 900px;
			height: 150px;
			background-color: gray;
		}
		footer{
			width: 900px;
			height: 50px;
			background-color: silver;
		}
		section{
			width: 900px;
			height: 400px;
			background-color: yellow;
		}
		article:nth-child(1){
			width: 300px;
			height: 400px;
			background-color: red;
			float: left;
		}
		article:nth-child(2){
			width: 300px;
			height: 400px;
			background-color: green;
			float: left;
		}
		article:nth-child(3){
			width: 300px;
			height: 400px;
			background-color: blue;
			float: left;
		}
	</style>
</head>
<body>
	<header></header>
	<section>
		<article></article>
		<article></article>
		<article></article>
	</section>
	<footer></footer>
</body>
</html>