<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style type="text/css" media="screen">
		body{
			width: 900px; /* 900/1280 = 70.3125 */
			margin: auto;
		}
		header{
			width: 900px;
			height: 150px;
			background-color: gray;
		}
		footer{
			width: 900px;
			height: 50px;
			background-color: silver;
		}
		section{
			width: 900px;
			background-color: yellow;
		}
		article:nth-child(1){
			width: 300px;
			background-color: red;
			float: left;
		}
		article:nth-child(2){
			width: 300px;
			background-color: green;
			float: left;
		}
		article:nth-child(3){
			width: 300px;
			background-color: blue;
			float: left;
		}
		/*.clear-fix{
			clear: both;
		}*/
		section:after{
			content: "";
			display: block;
			clear: both;
		}
	</style>
</head>
<body>
	<header></header>
	<section>
		<article>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quasi error quia officiis natus unde nam obcaecati dignissimos vero possimus mollitia architecto saepe soluta! Possimus reiciendis dolorem ipsam incidunt officiis.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quasi error quia officiis natus unde nam obcaecati dignissimos vero possimus mollitia architecto saepe soluta! Possimus reiciendis dolorem ipsam incidunt officiis.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quasi error quia officiis natus unde nam obcaecati dignissimos vero possimus mollitia architecto saepe soluta! Possimus reiciendis dolorem ipsam incidunt officiis.
		</article>
		<article>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio soluta repellat quasi quas dolorum tenetur architecto corporis voluptate perspiciatis eaque sequi ad pariatur aliquid culpa officia illum incidunt unde veniam?
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio soluta repellat quasi quas dolorum tenetur architecto corporis voluptate perspiciatis eaque sequi ad pariatur aliquid culpa officia illum incidunt unde veniam?
		</article>
		<article>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio soluta repellat quasi quas dolorum tenetur architecto corporis voluptate perspiciatis eaque sequi ad pariatur aliquid culpa officia illum incidunt unde veniam?
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio soluta repellat quasi quas dolorum tenetur architecto corporis voluptate perspiciatis eaque sequi ad pariatur aliquid culpa officia illum incidunt unde veniam?
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio soluta repellat quasi quas dolorum tenetur architecto corporis voluptate perspiciatis eaque sequi ad pariatur aliquid culpa officia illum incidunt unde veniam?
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio soluta repellat quasi quas dolorum tenetur architecto corporis voluptate perspiciatis eaque sequi ad pariatur aliquid culpa officia illum incidunt unde veniam?
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio soluta repellat quasi quas dolorum tenetur architecto corporis voluptate perspiciatis eaque sequi ad pariatur aliquid culpa officia illum incidunt unde veniam?
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio soluta repellat quasi quas dolorum tenetur architecto corporis voluptate perspiciatis eaque sequi ad pariatur aliquid culpa officia illum incidunt unde veniam?
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio soluta repellat quasi quas dolorum tenetur architecto corporis voluptate perspiciatis eaque sequi ad pariatur aliquid culpa officia illum incidunt unde veniam?
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio soluta repellat quasi quas dolorum tenetur architecto corporis voluptate perspiciatis eaque sequi ad pariatur aliquid culpa officia illum incidunt unde veniam?
		</article>
		<!-- <div class="clear-fix"></div> -->
	</section>
	<footer></footer>
</body>
</html>