<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		#container{
			width: 1200px;
			height: 800px;
			background-color: silver;
		}
		.box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8{
			width:100px; 
			height:100px; 
		}
		.box1{
			background-color: #cece11;
		}
		.box2{
			background-color: #a533e7;
		}
		.box3{
			background-color: #1f29f2;
		}
		.box4{
			background-color: #f13d13;
		}
		.box5{
			background-color: #26b512;
		}
		.box6{
			background-color: #e74c66;
		}
		.box7{
			background-color: #16a8a3;
		}
		.box8{
			background-color: #d8b618;
		}
		
		/*
		 *  NEW Flex Box Model
		 */
		
		#container{
			display: box;
			display: -moz-box;
			display: -webkit-box;
			display: -o-box;
			
			/*
			 * vertical | horizontal(default)
			-moz-box-orient: vertical;
			-webkit-box-orient: vertical;
			-o-box-orient: vertical;
			box-orient: vertical;
			 */
			
			/*
			 * center | start(default) | end
			-moz-box-align: end;
			-webkit-box-align: end;
			-o-box-align: end;
			box-align: end;
			 */
			
			/*
			 * normal(default) | reverse
			-moz-box-direction: reverse;
			-webkit-box-direction: reverse;
			-o-box-direction: reverse;
			box-direction: reverse;
			 */
			
			/*
			 * start(default) | end | center | justify
			-moz-box-pack: justify;
			-webkit-box-pack: justify;
			-o-box-pack: justify;
			box-pack: justify;
			 */
		}

		
	</style>
</head>
<body>
	<div id="container">
		<div class="box1">1</div>
		<div class="box2">2</div>
		<div class="box3">3</div>
		<div class="box4">4</div>
		<div class="box5">5</div>
		<div class="box6">6</div>
		<div class="box7">7</div>
		<div class="box8">8</div>
	</div>
</body>
</html>