<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		#container{
			height: 400px;
			width: 100%;
			background-color: silver;
		}
		.box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8{
			width:100px; 
			height:100px; 
		}
		.box1{
			background-color: #cece11;
		}
		.box2{
			background-color: #a533e7;
		}
		.box3{
			background-color: #1f29f2;
		}
		.box4{
			background-color: #f13d13;
		}
		.box5{
			background-color: #26b512;
		}
		.box6{
			background-color: #e74c66;
		}
		.box7{
			background-color: #16a8a3;
		}
		.box8{
			background-color: #d8b618;
		}
		
		/*
		 *  NEW Flex Box Model
		 */
		
		#container{
			display: box;
			display: -moz-box;
			display: -webkit-box;
			display: -o-box;
		}
		
		.box1{
			-moz-box-flex : 1;
			-webkit-box-flex : 1;
			-o-box-flex : 1;
		}
		.box2{
			-moz-box-flex : 2;
			-webkit-box-flex : 2;
			-o-box-flex : 2;
		}
		.box3{
			-moz-box-flex : 3;
			-webkit-box-flex : 3;
			-o-box-flex : 3;
		}
		.box4{
			-moz-box-flex : 0;
			-webkit-box-flex : 0;
			-o-box-flex : 0;
		}
		.box5{
			-moz-box-flex : 0;
			-webkit-box-flex : 0;
			-o-box-flex : 0;
		}
		.box6{
			-moz-box-flex : 3;
			-webkit-box-flex : 3;
			-o-box-flex : 3;
		}
		.box7{
			-moz-box-flex : 2;
			-webkit-box-flex : 2;
			-o-box-flex : 2;
		}
		.box8{
			-moz-box-flex : 1;
			-webkit-box-flex : 1;
			-o-box-flex : 1;
		}
		
	</style>
</head>
<body>
	<div id="container">
		<div class="box1">1</div>
		<div class="box2">2</div>
		<div class="box3">3</div>
		<div class="box4">4</div>
		<div class="box5">5</div>
		<div class="box6">6</div>
		<div class="box7">7</div>
		<div class="box8">8</div>
	</div>
</body>
</html>